{
	"name": "cloudflare-agent-starter",
	"main": "src/server.ts",
	"compatibility_date": "2025-02-11",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "chat",
				"class_name": "Chat",
				"script_name": "cloudflare-agent-starter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Chat"]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}

